<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <title>Diva.js Demo Page</title>
            <link rel="stylesheet" href="../css/diva.min.css" />
            <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="../js/diva.min.js" type="text/javascript"></script>
            <style>
            body, html{
                height:88%;
                font-size: 16px;
                font-family: sans-serif;
                margin: 0;
            }
            #diva-wrapper{
                height:100%;
                padding: 5px;
            }
            .diva-outer {
                height:100%;
            }
            #menu {
                margin: 0 auto;
                font-size: 1.5em;
                padding: 0 0 7px 5px;
                background-color: #f5f5f5;
                border-bottom: 1px solid #dedede;
            }
            label {
                font-size: 16px;
            }
            .diva-metadata-link {
                top: 0;
            }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('#diva-wrapper').diva({
                        fixedHeightGrid: false,
                        objectData: 'http://oculus-dev.harvardx.harvard.edu/manifests/drs:5981093',
                        enableIIIFMetadata: true
                    });

                    var goButton = $('#go');
                    var diva = $('#diva-wrapper').data('diva');
                    goButton.on('click', function()
                    {
                        var object = document.getElementById('object').value;
                        diva.changeObject(object);
                    });

                    $('#orientation').on('click', function()
                    {
                        diva.toggleOrientation();
                    })
                });
            </script>
        </head>
        <body>
            <div id="menu">
                <label for="object">Object</label>
                <input type="text" name="object" id="object">
                <button id="go" type="button" value="Go">Go</button>
                <button id="orientation" type="button">Toggle orientation</button>
            </div>
            <div id="diva-wrapper"></div>
        </body>
    </html>
