<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Diva.js - {{page.title}}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ site.baseurl }}css/bootstrap.min.css">

    <!-- diva.js includes -->
    <link rel="stylesheet" href="{{ site.baseurl }}try/css/diva.embed.min.css" />
    <link rel="stylesheet" href="{{ site.baseurl }}css/main.css">
    <style type="text/css">
        .diva-fullscreen-tools {
            width: 300px !important;
            height: 110px !important;
        }

        .diva-title {
            font-size: 1em;
            max-width: 36em;
        }

        #diva-canvas-buttons div {
            width: 30px;
            height: 30px;
        }

        .diva-outer {
            position: absolute;
            top: 130px;
            left: 15px;
            right: 15px;
            bottom: 15px;
        }

        html, body {
            overflow: hidden;
        }

        body {
            margin: 0 15px;
            background-color: #fff;
        }

        .diva-tools .diva-tools-right .diva-page-nav {
            line-height: 27px;
            margin-right: 1em;
        }

        .diva-tools .diva-tools-right .diva-page-nav .diva-goto-form .diva-input {
            width: 3em;
        }

        .diva-tools .diva-tools-right .diva-page-nav .diva-page-label {
            line-height: 27px;
        }

        .diva-metadata-link {
            top: -0.2em;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="{{ site.baseurl }}try/js/diva.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $('#diva-wrapper').diva({
                fixedHeightGrid: true,
                objectData: 'https://oculus-dev.harvardx.harvard.edu/manifests/drs:5981093',
                enableIIIFMetadata: true,
                enableCanvas: true,
                enableDownload: true
            });
        });
    </script>

    <!--[if lt IE 9]>
    <script src="{{ site.baseurl }}js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
{{ content }}
</body>
</html>

