<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rodan - {{page.title}}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ site.baseurl }}css/bootstrap.min.css">

    <!-- rodan.js includes -->
    <link rel="stylesheet" href="{{ site.baseurl }}css/main.css">
    <style type="text/css">
        .rodan-fullscreen-tools {
            width: 300px !important;
            height: 110px !important;
        }

        .rodan-title {
            font-size: 1em;
            max-width: 36em;
        }

        #rodan-canvas-buttons div {
            width: 30px;
            height: 30px;
        }

        .rodan-outer {
            position: absolute;
            top: 130px;
            left: 15px;
            right: 15px;
            bottom: 15px;
        }

        html, body {
            overflow: hidden;
        }

        body {
            margin: 0 15px;
            background-color: #fff;
        }

        .rodan-tools .rodan-tools-right .rodan-page-nav {
            line-height: 27px;
            margin-right: 1em;
        }

        .rodan-tools .rodan-tools-right .rodan-page-nav .rodan-goto-form .rodan-input {
            width: 3em;
        }

        .rodan-tools .rodan-tools-right .rodan-page-nav .rodan-page-label {
            line-height: 27px;
        }

        .rodan-metadata-link {
            top: -0.2em;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="{{ site.baseurl }}js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body>
{{ content }}
</body>
</html>

